<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Cat Clicker</title>
</head>

<body>
    <div class="container" data-bind="with: currentCat">
        <ul id="cat-list"></ul>
        <div id="cat">

            <h2 id="cat-name" data-bind="text: catName"></h2>
            <div id="cat-count" data-bind="text: catCount"></div>
            <div id="cat-category" data-bind="text: catCategory"></div>
            <img id="cat-img" src="" alt="cute cat" data-bind="attr: {src: catImage}, click: $parent.incrementCount">

        </div>

        <ul data-bind="foreach: catNicks">
            <li data-bind="text: nick"></li>
        </ul>
    </div>
    <script src="js/lib/knockout-3.2.0.js"></script>
    <script src="js/app.js"></script>
</body>

</html>